{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Hangfire": "Debug",
      "Hangfire.Processing": "Information"
    }
  },
  "ConnectionStrings": {
    "PDRConnection": "Data Source=.\\SQL2019;Initial Catalog=PDRrov; User ID=sa;Password=admin",
    "HangfireConnection": "Data Source=.\\SQL2019;Initial Catalog=PDRrov; User ID=sa;Password=admin"
  },
  "Security": {
    "JWTSecret": "ajjJkeoOuqBccdP094lAqqZxpoRRgggcds1234qqqqqqqweqwe",
    "TokenExpires": "00:15:00"
  },
  "Services": {
    "CheckInputGmail": {
      "Server": "imap.gmail.com",
      "Port": 993,
      "UseSSL": true,
      "GMailAccount": "pawafaweb@gmail.com",
      "GMailPassword": "zkrnthqwyxscxbmn",
      "FromEmails": "mperedo@gmail.com,rfmtello@gmail.com"
    }
  },
  "Cache": {
    "SlidingExpirationTimeSpan": "00:20:00"
  },
  "Storage": {
    "Name": "Azure",
    "StorageConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;",
    "ContainerBlobName": "pawaapi"
  },
  "Smtp": {
    "Email": "smtplogistic@gmail.com",
    "Password": "quilin3700"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.MSSqlServer",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Email"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Debug",
        "Hangfire.Processing": "Debug",
        "Hangfire.Server": "Debug",
        "Hangfire.SqlServer": "Information",
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Information",
        "Azure.Storage": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=.\\SQL2017;Initial Catalog=PDRrov; User ID=sa;Password=admin",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Information",
          "batchPostingLimit": 1,
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "timeStamp": {
              "columnName": "Timestamp",
              "convertToUtc": true
            }
          }
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.txt",
          "rollingInterval": "Day",
          "buffered": false,
          "retainedFileCountLimit": null,
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "SmtpEmail",
        "Args": {
          "userName": "qa-intercambio@amf.cl",
          "password": "amf2019*$",
          "fromEmail": "qa-intercambio@amf.cl",
          "toEmail": "pawafapawa@gmail.com",
          "smtpServer": "mail.amf.cl",
          "mailSubject": "{Level} en PawaApi"
        }
      }
    ],
    "AuditTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=.\\SQL2019;Initial Catalog=PDRrov; User ID=sa;Password=admin",
          "restrictedToMinimumLevel": "Warning",
          "sinkOptionsSection": {
            "tableName": "LogsAudit",
            "autoCreateSqlTable": true
          },
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "timeStamp": {
              "columnName": "Timestamp",
              "convertToUtc": true
            }
          }
        }
      }
    ]
  }
}
